<!DOCTYPE html>
<html>
<body>
    <style>
        h1 {
          text-align: center;
        }
        * {
             box-sizing: border-box;
          }

        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }

        .row::after {
         content: "";
         clear: both;
        display: table;        
        }

        a:link, a:visited {
         background-color: #e0dd1585;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px;
        text-decoration: none;
        display: inline-block;
        }
        a:hover, a:active {
        background-color: rgb(238, 255, 0);
        }
        
        </style>
<h1>About Me</h1>
    <div style="text-align: center;">
         <img src = "Me.jpg" alt="Photo of me" width="200" height="300" >
    </div>

    <p>
    Hello, My name is Mike Nguyen. I am currently enrolled in California Polytechnic State University, Pomona. 
    I am planning to graduate with a Bachelor's degree in Computer Engineering in May 2023. 
    I am passionate about electrical circuits and computer programming.
    </p>
    
    <a href="https://www.linkedin.com/in/mike-nguyen-4725181b7/" target="_blank">Learn more about me!</a>
    

<h2>Personal Projects</h2>
    <div style="text-align: center;">
        <iframe width="420" height="345" src="https://www.youtube.com/embed/V5fvmBZFhSs" >
        </iframe>
    </div>
    <p>
        This project was my final project for ECE 3300L. The project criteria was to implement a mealy or moore machine into our program. 
        I chose to do a music player for this project. I picked moore because it was simple. It has two states because it has two songs stored in the program. 
        It also use the button and switch on the FPGA board to pause, play, or skip.
    </p>

    <h1>Social Links</h1>
    <div class="row">
        <div class="column">
            <a href="https://www.linkedin.com/in/mike-nguyen-4725181b7/" target="_blank">
                <div style="text-align: center;">
                    <img src = "LinkedIn_icon_circle.jpg" alt="Photo of Linkedin Logo" width="100" height="100" >
                </div>
            </a>
        </div>
        <div class="column">
            <a href="https://github.com/mikenguyen00" target="_blank">
                <div style="text-align: center;">
                    <img src = "github.jpg" alt="Photo of Github Logo" width="100" height="100" >
                </div>
            </a>
        </div>
      </div>

 
    

</body>
</html>